\documentclass[a4paper,12pt]{article}

\usepackage[nounderscore]{syntax}

\shortverb{\|}
\setlength{\grammarindent}{2cm}
\newcommand{\indalt}[1][2]{\\\hspace*{#1em}\textbar\quad}

\begin{document}

\begin{grammar}
  <var-id> ::= [a-Z] [a-Z0-9\_]*
  
  <char> ::= $'$ [a-Z0-9] $'$

  <string> ::= $"$ [a-Z0-9]* $"$

  <number> ::= <number-int> | <number-float>
  
  <number-int> ::= [0-9]+

  <number-float> ::= <number-int> '.' <number-int>
  \indalt '.' <number-int>
  \indalt <number-int> '.'

  <module-id> ::= <var-id> ('.' <var-id>)*

  <module-defn> ::= <module-header> <module-stmt>* | <empty>

  <module-header> ::= \textbf{module} <module-id>

  <module-stmt> ::= <import-stmt>
  \indalt <func-defn>
  \indalt <extern-defn>
  \indalt <type-defn>
  \indalt <class-defn>
  \indalt <instance-defn>
  \indalt <morphism-defn>

  <import-stmt> ::= \textbf{import} <module-id>

  <func-defn> ::= <type-context> <var-id> <arg-list> <stmt-block>
  \indalt <var-id> <arg-list> '=' <exp>

  <arg-list> ::= <pat-list> <opt-type>

  <extern-defn> ::= <type-context> \textbf{extern} <var-id> <type-list> <opt-type>

  <stmt-block> ::= $\{$ <stmt-list> $\}$

  <stmt-list> ::= <stmt> ';' <stmt-list> | <empty>

  <stmt> ::= <stmt-bind> | <stmt-set> | <stmt-command>

  <stmt-bind> ::= <pat> $\leftarrow$ <exp>

  <stmt-set> ::= <var-id> '=' <exp>

  <stmt-command> ::= <stmt-if> | <stmt-case> | <stmt-for>
  \indalt <stmt-while> | <stmt-do> | <stmt-return>
  \indalt <stmt-break> | <stmt-continue>

  <stmt-if> ::= \textbf{if} '(' <exp> ')' <exp> <stmt-if-branch>
  \indalt \textbf{if} '(' <exp> ')' <stmt-block> <stmt-if-branch>

  <stmt-if-branch> ::= <stmt-else-if> | <stmt-elif> | <stmt-else> | <empty>

  <stmt-else-if> ::= \textbf{else} \textbf{if} '(' <exp> ')' <exp> <stmt-if-branch>
  \indalt \textbf{else} \textbf{if} '(' <exp> ')' <stmt-block> <stmt-if-branch>

  <stmt-elif> ::= \textbf{elif} '(' <exp> ')' <stmt-block> <stmt-if-branch>
  \indalt \textbf{elif} '(' <exp> ')' <exp> <stmt-if-branch>

  <stmt-else> ::= \textbf{else} <stmt>
  \indalt \textbf{else} <stmt-block>

  <stmt-case> ::= \textbf{case} '(' <exp> ')' <clause-block>

  <clause-block> ::= $\{$ <clause-list> $\}$

  <clause-list> ::= <clause> ';' <clause-list> | <empty>

  <clause> ::= <pat> $\rightarrow$ <stmt-list>

  <stmt-for> ::= \textbf{for} '(' <stmt> ';' <exp> ';' <stmt> ')' <stmt-block>

  <stmt-while> ::= \textbf{while} '(' <exp> ')' <stmt-block>

  <stmt-do> ::= \textbf{do} <stmt-block> \textbf{while} '(' <exp> ')'
  
  <stmt-return> ::= \textbf{return} <exp>
  
  <stmt-break> ::= \textbf{break}

  <stmt-continue> ::= \textbf{continue}

  <exp-list> ::= '(' <exp> (',' <exp>)* ')' | <empty>

  <exp> ::= <exp-var> | <exp-value> | <exp-instr>
  \indalt <exp-call> | <exp-lam> | <exp-block-lam>
  \indalt <exp-array> | <exp-obj> | <exp-obj-access>
  \indalt <exp-this> | <exp-new> | <exp-delete>
  \indalt <exp-parens> | <exp-typed>

  <exp-var> ::= <var-id>

  <exp-value> ::= <value>
  
  <exp-call> ::= <exp> '(' <exp-list> ')'

  <exp-instr> ::= '$\#$' <exp-instr-id>

  <exp-instr-id> ::= \textbf{addi} | \textbf{subi} | \textbf{muli} | \textbf{divi}
  \indalt \textbf{addf} | \textbf{subf} | \textbf{mulf} | \textbf{divf}

  <exp-lam> ::= $\backslash$ <arg-list> <stmt-block>
  \indalt $\backslash$ <arg-list> $\rightarrow$ <exp>

  <exp-block-lam> ::= $\{$ <arg-list> $\rightarrow$ <stmt-list> $\}$

  <exp-ptr> ::= '*' <exp>

  <exp-deref> ::= '\&' <exp>

  <exp-array> ::= <exp> '[' <exp> ']'

  <exp-obj> ::= $\{$ <exp-obj-field> (',' <exp-obj-field>)* ','? $\}$
  \indalt $\{$ $\}$

  <exp-obj-field> ::= <var-id> ':' <exp>

  <exp-obj-access> ::= <exp> '.' <var-id>

  <exp-this> ::= \textbf{this}

  <exp-new> ::= \textbf{new} <exp>

  <exp-delete> ::= \textbf{delete} <exp>

  <exp-parens> ::= '(' <exp> ')'

  <exp-typed> ::= <exp> ':' <type>

  <exp-cast> ::= <exp> \textbf{as} <type>

  <value> ::= <value-object> | <value-null> | <value-number> | <value-string> | <value-char> | <value-bool>

  <value-null> ::= 'null'

  <value-number> ::= <number>

  <value-string> ::= <string>

  <value-char> ::= <char>

  <value-bool> ::= \textbf{true} | \textbf{false}

  <pat-list> ::= '(' <pat> (',' <pat>)* ')'
  \indalt '(' ')'

  <pat> ::= <pat-var> | <pat-value>
  \indalt <pat-con> | <pat-array> | <pat-obj>
  \indalt <pat-label> | <pat-view>
  \indalt <pat-typed> | <pat-parens> | <pat-wildcard>

  <pat-var> ::= <var-id>

  <pat-value> ::= <value>

  <pat-con> ::= <var-id> <pat-list>

  <pat-array> ::= '[' (<pat> (',' <pat>)*)? ']'

  <pat-obj> ::= $\{$ <pat-obj-field>? (',' <pat-obj-field>)* ','? $\}$

  <pat-obj-field> ::= <var-id> ':' <pat>

  <pat-label> ::= <var-id> '@' <pat>

  <pat-view> ::= <pat> $\leftarrow$ <exp>
  
  <pat-typed> ::= <pat> ':' <type>

  <pat-parens> ::= '(' <pat> ')'

  <pat-wildcard> ::= $\_$
  
  <type-list> ::= '(' <type> (',' <type>)* ')'
  \indalt '(' ')'

  <type> ::= <type-var> | <type-ptr> | <type-array> | <type-con> | <type-func> | <type-builtin>

  <type-var> ::= <var-id>

  <type-ptr> ::= '*' <type>

  <type-array> ::= '[' <type> ']'

  <type-con> ::= <var-id> <type-list>

  <type-func> ::= <type-list> $\rightarrow$ <type>

  <type-ctx-bind> ::= <type-context> <type>

  <type-builtin> ::= \textbf{bool} | \textbf{char} | \textbf{string}
  \indalt <type-builtin-int> | <type-builtin-float>

  <type-builtin-int> ::= \textbf{i8} | \textbf{i16} | \textbf{i32} | \textbf{i64}
  
  <type-builtin-float> ::= \textbf{f8} | \textbf{f16} | \textbf{f32} | \textbf{f64}
  
  <opt-type> ::= ':' <type> | <empty>

  <type-context> ::= <type-context-qualifer>*

  <type-context-qualifer> ::= <type-schema> | <class-constraint>

  <class-constraint> ::= <var-id> <type-list> '=>'

  <type-schema> ::= \textbf{forall} <type-schema-var-list> '.'

  <type-schema-var-list> ::= <type-schema-var>*

  <type-schema-var> ::= '(' <var-id> ':' <type> ')'

  <type-defn> ::= <type-context> \textbf{type} <var-id> <type-list> <type-defn-block>

  <type-defn-block> ::= $\{$ <type-defn-stmt>* $\}$

  <type-defn-stmt> ::= <type-defn-constructor>
  \indalt <type-defn-prop> | <type-defn-method>

  <type-defn-constructor> ::= \textbf{constructor} <var-id> <type-list> <opt-type>
  \indalt \textbf{constructor} <var-id> <arg-list> <opt-type> <stmt-block>

  <type-defn-prop> ::= \textbf{private}? <pat> $\leftarrow$ <exp>

  <type-defn-method> ::= \textbf{private}? <var-id> <arg-list> <opt-type> <stmt-block>

  <class-defn> ::= <type-context> \textbf{class} <var-id> <type-list> <class-defn-block>

  <class-defn-block> ::= $\{$ <class-defn-stmt-list> $\}$

  <class-defn-stmt-list> ::= <class-defn-stmt>*

  <class-defn-stmt> ::= <class-sig-defn> | <class-minimal-defn>

  <class-sig-defn> ::= <var-id> <type-list> <opt-type>

  <class-minimal-defn> ::= <func-defn>

  <instance-defn> ::= <instance-defn-header> <instance-defn-block>

  <instance-defn-header> ::= <type-context> \textbf{instance} <var-id> <type-list>

  <instance-defn-block> ::= $\{$ <instance-defn-stmt-list> $\}$

  <instance-defn-stmt-list> ::= <instance-defn-stmt>*

  <instance-defn-stmt> ::= <instance-method>

  <instance-method> ::= <var-id> <arg-list> <opt-type> <stmt-block>

  <morphism-defn> ::= <morphism-defn-header> <morphism-defn-block>

  <morphism-defn-header> ::= <type-context> \textbf{morphism} <morphism-sig>

  <morphism-sig> ::= <var-id> <morphism-arg-list> <morphism-result>

  <morphism-result> ::= '->' <var-id> <type-list>

  <morphism-arg-list> ::= '(' (<morphism-arg> (',' <morphism-arg>)*)? ')'

  <morphism-arg> ::= <var-id> <type-list>

  <morphism-defn-block> ::= $\{$ <morphism-defn-stmt> $\}$

  <morphism-defn-stmt> ::= <morphism-method-instance>

  <morphism-method-instance> ::= <var-id> <arg-list> <opt-type> <stmt-block>

\end{grammar}
\end{document}
